#level-wrapper {
  z-index: 10;
  display: grid;
  grid-template-columns: 8vw 84vw 8vw;
  grid-template-rows: 5vh 95vh;
  align-content: flex-end;
  position: absolute;
  overflow: hidden;
  /* max-width: 100vw; */
  width: 100vw;
  /* max-height: 100vh; */
  height: 100vh;
}

.selectable:active, .selectable:hover {
  background-color: rgb(0, 209, 0);
  color: black;
}

.hidden {
  display: none !important;
}

.ui {
  z-index: 9;
  position: relative;
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: black;
  font-family: 'Lucida Console';
  color: rgb(0, 209, 0);
  box-sizing: border-box;
  border: 0.2vw solid gray;
}

.border {
  border: 0.1vw solid rgb(194, 77, 194);
}

#leftUi {
  display: flex;
  flex-flow: column nowrap;
  overflow: scroll;
  grid-column: 1/2;
  grid-row: 1/3;
}

.leftUiUl {
  position: relative;
  overflow: scroll;
  margin: 0;
  padding: 0;
  list-style: none; 
}

.sideUiH {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  text-align: center;
}

h6.sideUiH {
  padding: 3%;
}

.detailsWrapper {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  margin: 0;
  padding: 0;
}

#topUi {
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 16%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.topUiH, .bar {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 0.1vw solid rgb(194, 77, 194);
  text-align: center;
}

 #menuButton {
  grid-row: 1/3;
} 

.bar {
  grid-row: 2;
}

#rightUi {
  display: flex;
  flex-flow: column nowrap;
  overflow: scroll;
  grid-column: 3/4;
  grid-row: 1/3;
  margin: 0;
  padding: 0;
  max-width: 15vw;
  width: 100%;
  height: 100%;
}


p {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  position: relative;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

app-level {
  z-index: 8;
  display: grid;
  grid-template-columns: repeat(40, 2.50%);
  grid-template-rows: repeat(40, 2.50%);
  position: relative;
  grid-column: 2;
  grid-row: 2/3;
  max-width: 100%;
  width: 85vw;
  max-height: 100%;
  height: 95vh;
  background-color: rgb(230, 243, 247);
  margin: 0;
  padding: 0;
}